<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailedActivity.DetailedFragments.DetailedHighlightFragment">

    <TextView
        android:id="@+id/location_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="353dp"
        android:layout_marginRight="353dp"
        android:text="TextView" />

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="40dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="1">

        <ImageView
            android:id="@+id/SubImageView1"
            android:layout_width="125dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/SubImageView2"
            android:layout_width="125dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/SubImageView3"
            android:layout_width="125dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_launcher_background" />

    </GridLayout>

    <TextView
        android:id="@+id/location_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="40dp"
        app:columnCount="3"
        app:orientation="horizontal"
        app:rowCount="1">

        <ImageView
            android:id="@+id/SubImageView4"
            android:layout_width="125dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/SubImageView5"
            android:layout_width="125dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/SubImageView6"
            android:layout_width="125dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_launcher_background" />
    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>